name=Senses_wifi_esp32
version=0.1.0
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library that makes Internet of Things send data and control on Senses IoT platform.
category=Communication
url=https://senses.logisenses.com/
architectures=esp32
includes=Senses_wifi_esp32.h
